/* You can add global styles to this file, and also import other style files */
*
  font-family: Arial, Helvetica, sans-serif

h1
  color: #369
  font-size: 250%
h2
  color: #444
  font-weight: lighter
body
  margin: 2rem
body,input[typt="text"],button
  color: #333
  font-family: Cambria, Georgia

